<div class="span9">
	<div class="img-label">
		<img class="inline" src="assets/images/location_icon.png"/>
		<h1 class="inline">Current location</h1>
	</div>
	<div class="main-box highlight-box">
		<em id="intro-info">Minrva gives you location-specific information, including maps and recommendations. Choose your current location from the drop box below.</em>
		<select id="lib-multi-select" data-placeholder="Choose location..." class="chosen-main-search chosen-select" style="width:350px;" tabindex="2"></select>
	</div>
</div>